# TwitterBellTest

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  gradle.properties  twitter.properties
app/src/androidTest/java/com/twitter/twitterbelltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/twitterbelltest/: MainActivity.kt  TwitterTestApp.kt
app/src/main/java/com/twitter/twitterbelltest/cache/: Cache.kt  LruCacheWrapper.kt  SharedPreferencesCache.kt
app/src/main/java/com/twitter/twitterbelltest/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/twitter/twitterbelltest/location/model/: LocationRequest.kt  LocationRequestSource.kt
app/src/main/java/com/twitter/twitterbelltest/model/: Tweets.kt
app/src/main/java/com/twitter/twitterbelltest/permission/: PermissionProvider.kt  PermissionProviderImpl.kt
app/src/main/java/com/twitter/twitterbelltest/permission/model/: PermissionRequest.kt  PermissionResult.kt
app/src/main/java/com/twitter/twitterbelltest/ui/base/: BaseTweetActivity.kt  BaseTweetFragment.kt  TwitterActionListener.kt
app/src/main/java/com/twitter/twitterbelltest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/twitter/twitterbelltest/ui/home/adapter/: MapPinAdapter.kt
app/src/main/java/com/twitter/twitterbelltest/ui/image/: ImageActivity.kt
app/src/main/java/com/twitter/twitterbelltest/ui/login/: LoginActivity.kt
app/src/main/java/com/twitter/twitterbelltest/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/twitter/twitterbelltest/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/twitter/twitterbelltest/ui/tweet/: TweetDetailActivity.kt  TweetDetailViewModel.kt
app/src/main/java/com/twitter/twitterbelltest/ui/video/: VideoActivity.kt
app/src/main/java/com/twitter/twitterbelltest/utils/: Const.kt  ExtFun.kt
app/src/main/res/drawable/: rounded_corners_transparent_background.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_tweet_layout.xml  activity_video.xml  fragment_home.xml  fragment_search.xml  item_tweet_action.xml  listitem_search.xml  tweet_marker_view.xml  video_cover.xml  view_media.xml  view_status_retweet_text.xml  view_userinfo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/twitter/twitterbelltest/: ExampleUnitTest.kt
app/src/test/java/com/twitter/twitterbelltest/cache/: LruCacheWrapperWithCache.kt  LruCacheWrapperWithLruCache.kt  SharedPreferencesWithCache.kt
gradle/wrapper/: gradle-wrapper.properties
