# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# This flags tells android studio build system to use AndroidX namespace packages
android.useAndroidX=true
# Jetifier tool migrates support libraries of third-party libraries and maven dependecies that have not been migrated to AndroidX to rely on the equivalent AndroidX packages.
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true

android.databinding.enableV2=true

# APP
TWITTER_TEST_VERSION_CODE=1
TWITTER_TEST_VERSION_NAME=1.0

# Kotlin
KOTLIN_VERSION=1.3.41
KOTLIN_COROUTINES_VERSION=1.2.1
MOCKITO_KOTLIN_VERSION=2.1.0

# AndroidX
ANDROIDX_LIB_VERSION=1.0.0
ANDROIDX_CORE_VERSION=1.1.0
ANDROIDX_APPCOMPAT_VERSION=1.1.0
ANDROIDX_NAVIGATION_VERSION=2.1.0
ANDROIDX_LIFECYCLE_VERSION=2.1.0
CONSTRAINT_LAYOUT_VERSION=1.1.3
GOOGLE_MATERIAL_VERSION=1.0.0

#Test Dependecies
JUNIT_VERSION=4.12
ANDROIDX_TEST_RUNNER_VERSION=1.1.0
ANDROIDX_TEST_EXT_JUNIT_VERSION=1.1.1
ANDROIDX_TEST_CORE_VERSION=1.2.0
MOCKITO_CORE_VERSION=3.0.0
ROBOLECTRIC_VERSION=4.3

# Extra Dependecies
TWITTER_SDK_CORE_VERSION=3.3.0
PICASSO_VERSION=2.71828
GOOGLE_MAPS_VERSION=17.0.0
