# Twitter API key and Secret
ConsumerApiKey="GDF6VvxYzVeUfOEYrHfriDDzQ"
ConsumerApiSecret="cexzfjTqIweW1BXtm0i5uhz0yJ3bfGj3pOwabYwxP9lNDg4u7D"

DebugConsumerApiKey="GDF6VvxYzVeUfOEYrHfriDDzQ"
DebugConsumerApiSecret="cexzfjTqIweW1BXtm0i5uhz0yJ3bfGj3pOwabYwxP9lNDg4u7D"

