# Twitter API key
# If you want to keep this key secret then should be added in seperate gradle.properties file
# and shouldn't be commited in source code shared seperately
ConsumerApiKey="GDF6VvxYzVeUfOEYrHfriDDzQ"
ConsumerApiSecret="cexzfjTqIweW1BXtm0i5uhz0yJ3bfGj3pOwabYwxP9lNDg4u7D"

DebugConsumerApiKey="GDF6VvxYzVeUfOEYrHfriDDzQ"
DebugConsumerApiSecret="cexzfjTqIweW1BXtm0i5uhz0yJ3bfGj3pOwabYwxP9lNDg4u7D"

