<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="tweet"
            type="com.twitter.twitterbelltest.model.TweetItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/tweetDetailCardView"
        tools:ignore="KeyboardInaccessibleWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/s2"
            android:paddingTop="@dimen/s2">

            <include
                android:id="@+id/userInfoLayout"
                layout="@layout/view_userinfo"
                bind:tweetItem="@{tweet}" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewGreyBold"
                android:layout_marginBottom="@dimen/s1"
                android:layout_marginLeft="@dimen/s2"
                android:layout_marginRight="@dimen/s2"
                android:layout_marginTop="@dimen/s1"
                android:text="@{tweet.tweetText}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/tweetFrameLayout"
                    layout="@layout/video_cover"
                    android:visibility="@{TextUtils.isEmpty(tweet.tweetVideoCoverUrl)? View.GONE :View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/tweetPhoto"
                    android:visibility="@{TextUtils.isEmpty(tweet.tweetPhoto)?View.GONE :View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </FrameLayout>


            <TextView
                android:id="@+id/retweetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewGreyNormal"
                android:text="@{`Retweeted by @` +tweet.tweetText}"
                android:visibility="@{tweet.tweetRetweeted ==true?View.VISIBLE:View.GONE}"
                android:layout_marginLeft="@dimen/s2"
                android:layout_marginRight="@dimen/s2" />

            <include
                android:id="@+id/tweetActionLayout"
                layout="@layout/item_tweet_action"
                bind:tweetItemAction="@{tweet}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
