<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchTweets"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyActionBarWidgetTheme"
        android:focusable="false"
        android:focusedByDefault="false"
        android:focusableInTouchMode="true"
        android:background="@drawable/rounded_corners_transparent_background"
        app:defaultQueryHint="@string/search_hint"
        app:iconifiedByDefault="false"
        app:closeIcon="@drawable/ic_close_black_24dp"
        app:searchIcon="@drawable/ic_search_black_24dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchTweets">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweetsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/noResultFound"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/search_not_found"
            style="@style/MediumTextViewGreyBold"
            android:textAlignment="center" />

    </FrameLayout>

</RelativeLayout>